{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Server=(localdb)\\MSSQLLocalDB;Database=Ebay;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureSql": "Server = tcp:mysqlserverebay.database.windows.net,1433; Initial Catalog = mySampleDatabase; Persist Security Info=False; MultipleActiveResultSets = False; Encrypt = True; TrustServerCertificate = False; Connection Timeout = 30;"   
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information"
    }
  }
}


